T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SELFPLUS=7
SELFMINUS=8
PLUS=9
MINUS=10
TIMES=11
DIVIDE=12
MODULE=13
LSHIFT=14
RSHIFT=15
LESSEQUALTHAN=16
GREATEREQUALTHAN=17
LESSTHAN=18
GREATERTHAN=19
EQUAL=20
NOTEQUAL=21
LAND=22
BAND=23
LOR=24
BOR=25
LNOT=26
BNOT=27
BXOR=28
PIES=29
BOOL=30
INT=31
STRING=32
NULL=33
VOID=34
TRUE=35
FALSE=36
IF=37
ELSE=38
FOR=39
WHILE=40
BREAK=41
CONTINUE=42
RETURN=43
NEW=44
CLASS=45
THIS=46
SEMICOLON=47
COMMA=48
ASSIGN=49
NUM=50
ID=51
CHAIN=52
DIGIT=53
ALPHA=54
COMMENT=55
NEWLINE=56
WS=57
CHAR=58
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'++'=7
'--'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'<='=16
'>='=17
'<'=18
'>'=19
'=='=20
'!='=21
'&&'=22
'&'=23
'||'=24
'|'=25
'!'=26
'~'=27
'^'=28
'.'=29
'bool'=30
'int'=31
'string'=32
'null'=33
'void'=34
'TRUE'=35
'FALSE'=36
'if'=37
'else'=38
'for'=39
'while'=40
'break'=41
'continue'=42
'return'=43
'new'=44
'class'=45
'this'=46
';'=47
','=48
'='=49
